* 유닛들이 공통적으로 가지고 있는 기능
 - 체력
 - 방어력
 - 움직일 수 있음
 - 고유의 기능들이 있음
 - 상태가 있음


똑같은 상태라도 다른 기능을 수행할 수도 있음(ex. Idle 상태의 마린은 주변에 적이 있다면 가서 공격하지만, Scv 나 메딕은 아님 )


* 유닛의 기능들
 - 자원을 채취할 수 있음(Scv)		( 자원 채취 구현 )
 - 건물을 지을 수 있음(Scv)		( 건물 짓기 구현 )
 - 주변의 적을 탐색함			( 주변 탐색 구현 )
 - 공격 가능한 오브젝트를 공격함	( 공격 기능 구현 )
 - 적을 추적함				( 적 추적 구현 )
 - 적에게 맞으면 도망감			( 도망 기능 구현 )



유닛들의 정보
 - https://namu.wiki/w/%EA%B3%A8%EB%A6%AC%EC%95%97(%EC%8A%A4%ED%83%80%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8%20%EC%8B%9C%EB%A6%AC%EC%A6%88)

유닛 공격 속도
 - https://www.playxp.com/sc2/tip/view.php?article_id=3700817